# jd2Prokopenko

./: .gitignore  README.md  pom.xml
src/main/java/newProject/: Main.java
src/main/java/newProject/config/: SpringConf.java
src/main/java/newProject/controller/: Controller.java  MVCController.java
src/main/java/newProject/entity/: IntegerMapper.java  Person.java  PersonMapper.java  Student.java
src/main/java/newProject/rep/: PersonRep.java  PersonRepImpl.java  SecondRealisation.java
src/main/java/newProject/servise/: PersonService.java  PersonServiceImpl.java
src/main/resources/: text.properties  text_ru_RU.properties
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
